<html ng-app="listaClientesReceitaFederal">
	<head>
		<title>Sistema de emissao de recibos para Receita Federal</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/clientesControllerCtrl.js"></script>
	</head>
	<body>
		<div ng-view></div>

		<div class="rodape">
			Sistema criado por Sara Silveira de Souza	
		</div>
	</body>
</html>